.container.contact__container{
    width: 50%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    transition: 400ms all;
}   

.contact__option:hover{
background-color: transparent;
border: 1px solid wheat;
}

.contact__option-icon{
    font-size: 1.5rem;
} 


/* ==================== FORM ======================= */

form{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
}

input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    resize: none;
    color: var(--color-white);
    font-size: 1rem;
}


/* --------------------- media queries (MEDIUM DEVICS)--- */

@media screen and (max-width:1024px){
   .container.contact__container{
       grid-template-columns: 1fr;
       gap: 2rem;
   }
}

/* * --------------------- media queries (SMALL DEVICES)--- */ 
@media screen and (max-width:600px){
    .container.contact__container{
       width: var(--cotainer-width-ms);
        
    }
}
